<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFMMainMenuViewController">
            <connections>
                <outlet property="ballsBackgroundView" destination="N8c-ur-hHk" id="d6X-R0-z07"/>
                <outlet property="rankingBtn" destination="Sb6-lB-Dhj" id="9oG-IA-tZ9"/>
                <outlet property="startGameBtn" destination="WZh-NW-ZGX" id="hBI-Zq-myO"/>
                <outlet property="tutorialBtn" destination="UKz-Pj-TWm" id="J6o-ze-CmD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-ur-hHk" userLabel="View - ballsBackground">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ballwelt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-mo-EYY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-L4-xdW" userLabel="View - Buttons panel">
                    <rect key="frame" x="0.0" y="301" width="320" height="227"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-lB-Dhj" customClass="RFMButtonView">
                            <rect key="frame" x="132" y="99" width="56" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Ranking">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseAnOption:" destination="-1" eventType="touchUpInside" id="obT-eu-K2G"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-Pj-TWm" customClass="RFMButtonView">
                            <rect key="frame" x="135" y="197" width="50" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Tutorial">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseAnOption:" destination="-1" eventType="touchUpInside" id="GUo-wp-Adc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-NW-ZGX" customClass="RFMButtonView">
                            <rect key="frame" x="121" y="0.0" width="79" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Start Game">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseAnOption:" destination="-1" eventType="touchUpInside" id="LIH-9h-eXz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Sb6-lB-Dhj" secondAttribute="centerY" id="4vD-ay-T4V"/>
                        <constraint firstAttribute="bottom" secondItem="UKz-Pj-TWm" secondAttribute="bottom" id="9Ua-oX-sSR"/>
                        <constraint firstAttribute="width" constant="320" id="Gtk-D9-XTo"/>
                        <constraint firstAttribute="centerX" secondItem="WZh-NW-ZGX" secondAttribute="centerX" id="IG0-Os-glf"/>
                        <constraint firstItem="WZh-NW-ZGX" firstAttribute="top" secondItem="EVH-L4-xdW" secondAttribute="top" id="ToS-D4-Zcs"/>
                        <constraint firstAttribute="centerX" secondItem="UKz-Pj-TWm" secondAttribute="centerX" id="Vcw-3X-P4a"/>
                        <constraint firstAttribute="centerX" secondItem="Sb6-lB-Dhj" secondAttribute="centerX" id="g6O-2n-3jn"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-zv-PH9" userLabel="Button - Facebook">
                    <rect key="frame" x="13" y="538" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TfI-Hx-ovd"/>
                        <constraint firstAttribute="width" constant="30" id="bCx-Tn-02G"/>
                    </constraints>
                    <state key="normal" title="Button" image="facebook_logo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="socialNetworksBtn:" destination="-1" eventType="touchUpInside" id="yud-f7-iz7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-Vl-aCw" userLabel="Button - Twitter">
                    <rect key="frame" x="58" y="538" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="YgI-Mk-29n"/>
                        <constraint firstAttribute="height" constant="30" id="ooI-ot-e3c"/>
                    </constraints>
                    <state key="normal" title="Button" image="twitter_logo.png"/>
                    <connections>
                        <action selector="socialNetworksBtn:" destination="-1" eventType="touchUpInside" id="PNZ-Nf-Mlx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ICz-Vl-aCw" firstAttribute="top" secondItem="EVH-L4-xdW" secondAttribute="bottom" constant="10" id="ESL-jQ-0xL"/>
                <constraint firstItem="ICz-Vl-aCw" firstAttribute="leading" secondItem="pkG-zv-PH9" secondAttribute="trailing" constant="15" id="Fc6-lf-HmT"/>
                <constraint firstAttribute="bottom" secondItem="ICz-Vl-aCw" secondAttribute="bottom" id="XYO-1a-nih"/>
                <constraint firstItem="pkG-zv-PH9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="XlK-VG-dmE"/>
                <constraint firstItem="EVH-L4-xdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="301" id="YN3-yN-hwE"/>
                <constraint firstAttribute="centerX" secondItem="EVH-L4-xdW" secondAttribute="centerX" id="a6h-Uf-m6h"/>
                <constraint firstAttribute="bottom" secondItem="pkG-zv-PH9" secondAttribute="bottom" id="pud-xj-HrV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Ballwelt.png" width="960" height="852"/>
        <image name="facebook_logo.png" width="600" height="600"/>
        <image name="twitter_logo.png" width="1024" height="1024"/>
    </resources>
</document>
