<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFMPauseMenuViewController">
            <connections>
                <outlet property="blurredImage" destination="Lxk-G7-4eQ" id="LnD-jO-h7O"/>
                <outlet property="continueBtn" destination="nBF-sU-blR" id="mM1-Qp-gSX"/>
                <outlet property="extiBtn" destination="5yh-t6-HcL" id="omc-iZ-hQc"/>
                <outlet property="menuSquare" destination="DjJ-DJ-ZD8" id="tQG-hG-XEV"/>
                <outlet property="record" destination="7lT-pj-ID0" id="8af-Zz-Fwf"/>
                <outlet property="restartBtn" destination="hod-OP-HsP" id="2q4-bV-Yfj"/>
                <outlet property="scoreLbl" destination="Jiy-7r-Ya1" id="4KP-7B-AH0"/>
                <outlet property="scoreSquare" destination="At8-mR-LU9" id="Wly-mv-Uro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-G7-4eQ" userLabel="Image View - blur background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="O3x-zi-jYs"/>
                    </constraints>
                </imageView>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-eX-Xla">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Mrj-P6-jek"/>
                    </connections>
                </adBannerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-DJ-ZD8" userLabel="View -  Menu Square">
                    <rect key="frame" x="55" y="142" width="210" height="196"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-sU-blR">
                            <rect key="frame" x="75" y="20" width="60" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Resume">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="GD1-lW-PY0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-t6-HcL">
                            <rect key="frame" x="90" y="144" width="30" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Exit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="ZXd-Yj-Tci"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hod-OP-HsP">
                            <rect key="frame" x="79" y="82" width="53" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Restart">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="Y1b-pd-sYT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.02169921121" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="hod-OP-HsP" secondAttribute="centerX" id="5h7-ZB-ChI"/>
                        <constraint firstAttribute="bottom" secondItem="5yh-t6-HcL" secondAttribute="bottom" constant="20" id="Li0-ct-J6I"/>
                        <constraint firstAttribute="width" constant="210" id="ccm-D2-7T3"/>
                        <constraint firstAttribute="centerX" secondItem="nBF-sU-blR" secondAttribute="centerX" id="dBE-Vy-Wji"/>
                        <constraint firstAttribute="centerX" secondItem="5yh-t6-HcL" secondAttribute="centerX" id="hGH-HY-k8P"/>
                        <constraint firstAttribute="centerY" secondItem="hod-OP-HsP" secondAttribute="centerY" id="wF9-1s-fEf"/>
                        <constraint firstItem="nBF-sU-blR" firstAttribute="top" secondItem="DjJ-DJ-ZD8" secondAttribute="top" constant="20" id="xrO-X6-g56"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At8-mR-LU9" userLabel="View - Score Square">
                    <rect key="frame" x="55" y="86" width="210" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-7r-Ya1">
                            <rect key="frame" x="0.0" y="8" width="210" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-pj-ID0">
                    <rect key="frame" x="194" y="70" width="71" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.02169921121" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lxk-G7-4eQ" secondAttribute="bottom" id="6B1-Pf-yHE"/>
                <constraint firstAttribute="centerX" secondItem="DjJ-DJ-ZD8" secondAttribute="centerX" id="RR4-zC-K1t"/>
                <constraint firstAttribute="centerX" secondItem="Lxk-G7-4eQ" secondAttribute="centerX" id="Tek-FW-AA7"/>
                <constraint firstItem="Lxk-G7-4eQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WKd-Oz-fTS"/>
                <constraint firstAttribute="bottom" secondItem="DjJ-DJ-ZD8" secondAttribute="bottom" constant="142" id="Zwo-XN-CCx"/>
                <constraint firstItem="DjJ-DJ-ZD8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="142" id="uGx-T6-YOo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
